# Restaurant

./: README.md  Restaurant.sln
Restaurant/Restaurant/: App.xaml  App.xaml.cs  AppContext.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Restaurant.csproj  ServiceLocator.cs
Restaurant/Restaurant.Android/: HTTPClientHandlerCreationService_Android.cs  MainActivity.cs  Restaurant.Android.csproj  google-services.json
Restaurant/Restaurant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Restaurant/Restaurant.Android/Renderers/: AndroidShell.cs  CustomButtonRenderer.cs  CustomEntryRenderer.cs  CustomNavigationPageRenderer.cs
Restaurant/Restaurant.Android/Resources/: Resource.designer.cs
Restaurant/Restaurant.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
Restaurant/Restaurant.Android/Resources/values/: styles.xml
Restaurant/Restaurant.Android/Resources/xml/: file_paths.xml
Restaurant/Restaurant.Android/Services/: Toast_Android.cs
Restaurant/Restaurant.iOS/: Info.plist  Restaurant.iOS.csproj
Restaurant/Restaurant/Controls/: CustomNavigationPage.cs  TabView.cs
Restaurant/Restaurant/Converters/: InverseBoolConverter.cs  IsManagerCashierConverter.cs  IsManagerConverter.cs  IsManagerKitchenConverter.cs  KitchenButtonTextConverter.cs  RequestPaymentFrameColorConverter.cs  RoleToTextConverter.cs  ShowDeleteButtonConverter.cs  ShowPassWordConverter.cs  ShowPurchaseCommandConverter.cs  StatusActiveConverter.cs  TableColorConverter.cs  TableStatusToTextConverter.cs
Restaurant/Restaurant/Datas/: Configuration.cs  Dishs.cs  Orders.cs  Roles.cs  Staffs.cs  Tables.cs
Restaurant/Restaurant/Models/: Dish.cs  Enums.cs  FoodHeaderInfo.cs  OrderDetail.cs  OrderDetailUI.cs  OrderModel.cs  Role.cs  Staff.cs  Table.cs
Restaurant/Restaurant/Mvvm/: BindableBase.cs  PropertySupport.cs
Restaurant/Restaurant/Mvvm/Command/: DelegateCommand.cs  DelegateCommandBase.cs
Restaurant/Restaurant/Resources/: Colors.xaml  Colors.xaml.cs  Converters.xaml  Converters.xaml.cs  FontStyles.xaml  FontStyles.xaml.cs  Styles.xaml  Styles.xaml.cs
Restaurant/Restaurant/Services/: FileService.cs  Helpers.cs  HttpService.cs  Notification.cs
Restaurant/Restaurant/Services/Dependency/: IHTTPClientHandlerCreationService.cs
Restaurant/Restaurant/Services/Dialog/: DialogService.cs  IDialogService.cs  IToast.cs
Restaurant/Restaurant/Services/Navigation/: INavigationService.cs  NavigationParameters.cs  NavigationService.cs  NavigationType.cs
Restaurant/Restaurant/ViewModels/: DishDetailViewModel.cs  KitchenListFoodViewModel.cs  ListTableViewModel.cs  LoginViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  SplashViewModel.cs  TableBillViewModel.cs  TableDetailViewModel.cs
Restaurant/Restaurant/ViewModels/Base/: ViewModelBase.cs
Restaurant/Restaurant/ViewModels/Manager/: AddFoodViewModel.cs  AddStaffViewModel.cs  FoodDetailViewModel.cs  ListFoodManagerViewModel.cs  ListStaffManagerViewModel.cs  StaffDetailViewModel.cs
Restaurant/Restaurant/ViewModels/Order/: DishDetailViewModel.cs  ListOrderViewModel.cs  OrderDetailViewModel.cs
Restaurant/Restaurant/ViewModels/Reports/: CostReportViewModel.cs  FoodReportViewModel.cs  OrderReportViewModel.cs  TestChartViewModel.cs
Restaurant/Restaurant/Views/: DishDetailView.xaml  DishDetailView.xaml.cs  KitchenListFoodView.xaml  KitchenListFoodView.xaml.cs  ListTableView.xaml  ListTableView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Page1View.xaml  Page1View.xaml.cs  Page2View.xaml  Page2View.xaml.cs  SplashView.xaml  SplashView.xaml.cs  TableBillView.xaml  TableBillView.xaml.cs  TableDetailView.xaml  TableDetailView.xaml.cs
Restaurant/Restaurant/Views/Manager/: AddFoodView.xaml  AddFoodView.xaml.cs  AddStaffView.xaml  AddStaffView.xaml.cs  FoodDetailView.xaml  FoodDetailView.xaml.cs  ListFoodManagerView.xaml  ListFoodManagerView.xaml.cs  ListStaffManagerView.xaml  ListStaffManagerView.xaml.cs  StaffDetailView.xaml  StaffDetailView.xaml.cs
Restaurant/Restaurant/Views/Order/: DishDetailView.xaml  DishDetailView.xaml.cs  ListOrderView.xaml  ListOrderView.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs
Restaurant/Restaurant/Views/Reports/: CostReportView.xaml  CostReportView.xaml.cs  FoodReportView.xaml  FoodReportView.xaml.cs  OrderReportView.xaml  OrderReportView.xaml.cs  TestChartView.xaml  TestChartView.xaml.cs
Restaurant/Restaurant/Views/Tabs/: ManagerTabView.xaml  ManagerTabView.xaml.cs  ReportTabView.xaml  ReportTabView.xaml.cs
